<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Delvin Pulido</title>
    <div style="color: cornflowerblue;background-color: rgb(216, 232, 245);"> <h1>CV - Delvin Pulido

    </h1> 
    <h3><img src="Delvin.jpg" alt="An image of a person called 'Delvin'" 
        width="200px"></h3> 
    <div style="background-color: lavender;color: black;">
    <h2><u>Datos personales</h2></u> 
    <p><b>Delvin Pulido
    <br><br><a href="mailto:delvin.pulido24@gmail.com" target="_blank"
    >delvin.pulido24@gmail.com</a>
    <br><br><a href="https://wa.me/qr/QFGNYXSP5KSSK1" target="_blank">+58 424-697-1545</a> 
    <br><br><a href="https://www.instagram.com/drunky_soul/" target="_blank">@drunky_soul</a>
<div style="background-color: rgb(209, 208, 208);">
    <h2><u>Competencias</u></h2>
<p>
    Atención al cliente              •••••
    <br><br>Investigación            ••••○
    <br><br>Proactividad             ••••○    
    <br><br>Resolver Problemas       ••••○
</p>
<div style="background-color: rgb(161, 212, 195);">
    <h2><u>Perfil y Experiencia</h2></u>
    <p>
        1. Nunca se sabe lo suficiente. 
        <br>2. Una vida sin explorar no merece ser vivida.
        <br><br>Siempre he tenido la necesidad de resolver problemas y ofrecer soluciones o 
        ideas a mis clientes para que se sientan cómodos con mi atención, dándoles 
        confianza en mi trato de forma que quieran volver a ser atendidos por mí. 
        Creo que ser proactivo e investigar es necesario para cumplir con las 
        necesidades de los clientes, que es lo que pretendo hacer cuando trabajo.
        <br>Especialista en atención al cliente con amplia experiencia en asesoramiento y 
        venta de una amplia gama de productos, incluidos ordenadores, impresoras y 
        otros dispositivos tecnológicos, dando información de manera clara, 
        informativa y honesta.


    </b>
    <div style="background-color: rgb(202, 164, 211);">
    <h2><u>Estudios y Cursos</h2></u>
     <p>
        <b>Bachillerato Concluido</b>
        <br>Don Simón Rodríguez (5to año concluido)
        <br><br><b>IVL (Instituto Venezolano de Lenguas)</b>
        <br>Nivel 14 completado
     </p>
    <div style="background-color: lightcoral;">
        <h2><u>Formulario de contacto</h2></u>
        <p> 
        <h1><input type="text" name="Nombre" required placeholder="Nombre y apellido">
        <br><input type="email" name="Email" required placeholder="electronic@email.com">
        <br><input type="number" name="Número de contacto" required placeholder="Teléfono móvil"> 
        <br><input type="text" name="Mensaje" required placeholder="Puedes enviar un mensaje">
        <br><input type="submit" value="Enviar">
    </h1>
        
            <h3><b>Contáctame!</b></h3>
            <div style="color: rgb(32, 71, 145)";>
                <b>WhatsApp: <a href="https://wa.me/qr/QFGNYXSP5KSSK1" target="_blank">+58 424-697-1545</a>            -    
                Instagram: <a href="https://www.instagram.com/drunky_soul/" target="_blank">@drunky_soul</a>
            </b>    
        
    
    


        
        
         
    





<div>



</div>


</div>


    </b>
    </p>



    </div>




<body>
    
</body>
</html>